@keyframes spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(359deg)

$background-color: white
$foreground-color: #337ab7
$size: 200px

#AjaxLoader
    background-color: $background-color
    bottom: 0
    display: none
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 100

    &.visible
        display: block

    .spinner
        animation: spin 0.8s infinite linear
        border:
            bottom: 1px solid $background-color
            left: 1px solid $background-color
            radius: 100%
            right: 1px solid $foreground-color
            top: 1px solid $foreground-color
        display: inline-block
        height: $size
        left: calc(50% - #{$size / 2})
        position: fixed
        top: calc(50% - #{$size / 2})
        width: $size
