// VIEW MODES
.viewModes
    text-align: center
    padding:
        bottom: 10px
        top: 4px

// ENTRIES
.table
    thead
        .date
            width: 110px
        .duration
            width: 95px
        .buttons
            width: 144px
    .entry
        .buttons
            form
                display: inline
