$box-shadow-color: rgb(219, 219, 219)

// dynamically sized squares (see http://www.mademyday.de/css-height-equals-width-with-pure-css.html)
.project.box
    background-color: white
    box-shadow: 2px 2px 10px 0 $box-shadow-color
    margin-top: 20px
    position: relative
    text-align: center
    // desired width
    width: 100%

    &:before
        content: ""
        display: block
        // initial ratio of 1:1
        padding-top: 100%

    &:hover
        box-shadow: 2px 2px 25px 0 $box-shadow-color

    .content
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

        .description
            max-height: 50%
            overflow: hidden
            text-overflow: ellipsis

.last.project.box .content
    display: flex
    justify-content: center
    align-items: center
